# Production Environment Variables for Backend
# Copy these to your Vercel dashboard environment variables

# Server Configuration
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/loud-mout-rentals?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_very_long_random_secret_key_here_minimum_32_characters

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Payment Gateway Configuration
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_xxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST_xxxxxxxxxxxxxxxxxxxxxxxxx

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Optional: Redis for caching
# REDIS_URL=redis://localhost:6379

# Optional: Email service
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
